package io.terrakok.smalk.theme

import androidx.compose.ui.graphics.Color

//generated by https://www.logicui.com/colorgenerator
val Primary = Color(0xFF547499)
val OnPrimary = Color(0xFFFFFFFF)
val PrimaryContainer = Color(0xFFC5D4E6)
val OnPrimaryContainer = Color(0xFF1C2733)
val Secondary = Color(0xFF6B7F99)
val OnSecondary = Color(0xFFFFFFFF)
val SecondaryContainer = Color(0xFFD0D9E6)
val OnSecondaryContainer = Color(0xFF242A33)
val Tertiary = Color(0xFF999996)
val OnTertiary = Color(0xFFFFFFFF)
val TertiaryContainer = Color(0xFFE6E6E4)
val OnTertiaryContainer = Color(0xFF333332)
val Error = Color(0xFF99201A)
val OnError = Color(0xFFFFFFFF)
val ErrorContainer = Color(0xFFE6ACA9)
val OnErrorContainer = Color(0xFF330B09)
val Background = Color(0xFFfcfcfc)
val OnBackground = Color(0xFF323233)
val Surface = Color(0xFFfcfcfc)
val OnSurface = Color(0xFF323233)
val SurfaceVariant = Color(0xFFdfe2e6)
val OnSurfaceVariant = Color(0xFF5d6166)
val Outline = Color(0xFF8b9299)

val PrimaryDark = Color(0xFFB7CDE6)
val OnPrimaryDark = Color(0xFF2A3A4C)
val PrimaryContainerDark = Color(0xFF384E66)
val OnPrimaryContainerDark = Color(0xFFC5D4E6)
val SecondaryDark = Color(0xFFC7D4E6)
val OnSecondaryDark = Color(0xFF363F4C)
val SecondaryContainerDark = Color(0xFF475566)
val OnSecondaryContainerDark = Color(0xFFD0D9E6)
val TertiaryDark = Color(0xFFE6E6E3)
val OnTertiaryDark = Color(0xFF4C4C4B)
val TertiaryContainerDark = Color(0xFF666664)
val OnTertiaryContainerDark = Color(0xFFE6E6E4)
val ErrorDark = Color(0xFFE69490)
val OnErrorDark = Color(0xFF4C100D)
val ErrorContainerDark = Color(0xFF661511)
val OnErrorContainerDark = Color(0xFFE6ACA9)
val BackgroundDark = Color(0xFF323233)
val OnBackgroundDark = Color(0xFFe4e5e6)
val SurfaceDark = Color(0xFF323233)
val OnSurfaceDark = Color(0xFFe4e5e6)
val SurfaceVariantDark = Color(0xFF5d6166)
val OnSurfaceVariantDark = Color(0xFFdce1e6)
val OutlineDark = Color(0xFFa8adb3)
